<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:layout_weight="3"
        android:orientation="horizontal">

        <!-- Левая колонка с банами -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBansLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/bans"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/BanLeft1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                android:visibility="visible"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanLeft2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanLeft3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanLeft4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanLeft5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />
        </LinearLayout>

        <!-- Левая колонка с пиками -->

        <!-- Правая колонка с пиками -->
        <LinearLayout
            android:id="@+id/PicksLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:minHeight="200px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="@string/picks"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/PickLeft1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PicksRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:minHeight="200px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="@string/picks"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/PickRight1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />
        </LinearLayout>

        <!-- Правая колонка с банами -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBansRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/bans"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/BanRight1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanRight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanRight3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanRight4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/BanRight5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:minHeight="150px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />
        </LinearLayout>
    </LinearLayout>

    <!-- Кнопка Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:layout_weight="1"
            android:text="Start" />
    </LinearLayout>

    <!-- Кнопки смены языка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button_russian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RU"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/button_text"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/button_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EN"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/button_text"
            android:layout_margin="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/draftInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="No draft loaded"
        android:textSize="16sp" />

</LinearLayout>