<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Баны"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="0"
                android:visibility="visible"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PicksLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:minHeight="200px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Пики"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/PickLeft1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickLeft5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/PicksRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:minHeight="200px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Пики"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/PickRight1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

            <ImageView
                android:id="@+id/PickRight5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:minHeight="200px"
                app:srcCompat="@drawable/_unknown_pick_ban"
                tools:srcCompat="@drawable/_unknown_pick_ban" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Баны"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                app:srcCompat="@android:drawable/alert_dark_frame"
                tools:srcCompat="@android:drawable/alert_dark_frame" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:layout_weight="1"
            android:text="Start" />
    </LinearLayout>

</LinearLayout>